PORT = '7895'
DEV_PORT = '3030'
IP_ADDRESSS =
DATABASE = 'dyscalculia-game_v6'

#NODE_ENV = 'development'
NODE_ENV = 'production'

PRODUCTION_DATABASE = 'mongodb+srv://node-backend:wm16xDuD319MKNtC@cluster0.madjkcp.mongodb.net/dyscalculia-game_v6?retryWrites=true&w=majority'
DEVELOPMENT_DATABASE = 'mongodb://localhost:27017/dyscalculia-game'


STORE = 'kwfm4vcckJMehItRsUq29nA1WEpAS4RN' 
SESSION_SECRET = 'yzlB0QVumG8pKt3sTIon8d1fe3csIZG7'

